<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Terms Language Lines
    |--------------------------------------------------------------------------
    */
    'dashboard'          => 'Vezérlőpult',
    'contents'           => 'Tartalmak',
    'pages'              => 'Oldalak',
    'banners'            => 'Bannerek',
    'banner'             => 'Banner',
    'blocks'             => 'Blokkok',
    'block'              => 'Blokk',
    'staff'              => 'Személyzet',
    'member'             => 'Személy',
    'occupation'         => 'Szakképesítés',
    'description'        => 'Leírás',
    'gallery'            => 'Fotógaléria/Portfolió',
    'portfolio'          => 'Portfólió',
    'uploaded_images'    => 'Feltöltött fotók',
    'add_image'          => 'Fotó hozzáadása',
    'faq'                => 'GY.I.K',
    'question'           => 'Kérdés',
    'response'           => 'Válasz',
    'feedbacks'          => 'Visszajelzések',
    'services'           => 'Szolgáltatások',
    'service'            => 'Szolgáltatás',
    'orders'             => 'Rendelések',
    'categories'         => 'Kategóriák',
    'products'           => 'Termékek',
    'edit_products'      => 'Termékek szerkesztése',
    'attributes'         => 'Termék attributumok',
    'manufacturers'      => 'Gyártók',
    'manufacturer'       => 'Gyártó',
    'system_emails'      => 'Rendszer e-mailek',
    'rewards'            => 'Hűségprogram',
    'tags_terms'         => 'Címkék/kifejezések',
    'terms'              => 'Kifejezések',
    'term'               => 'Kifejezés',
    'statistics'         => 'Statisztikák',
    'product_statistics' => 'Termék statisztikák',
    'order_statistics'   => 'Megrendelés statisztikák',
    'payments_shippings' => 'Fizetés és szállítás',
    'users'              => 'Felhasználók',
    'blog'               => 'Blog',
    'warranty'           => 'Garancia ügyek',
    'edit_words'         => 'Szavak szerkesztése',
    'coupons'            => 'Kuponok',
    'file_manager'       => 'Fájl menedzser',
    'page'               => 'Oldal',
    'sort_order'         => 'Sorrendezés',
    'name'               => 'Név',
    'langs'              => 'Nyelvek',
    'language'           => 'Nyelv',
    'type'               => 'Típus',
    'active'             => 'Aktív',
    'front_page'         => 'Kezdőoldal',
    'created'            => 'Létrehozva',
    'updated'            => 'Frissítve',
    'operations'         => 'Műveletek',
    'list_pages'         => ':name lista',
    'create_page'        => ':name létrehozása',
    'edit_page'          => ':name szerkesztése',
    'page_types'         => 'Oldal típusok',
    'no_data'            => 'Nincs adat',
    'title'              => 'Cím',
    'content'            => 'Tartalom',
    'meta_description'   => 'Meta leírás',
    'meta_keywords'      => 'Meta kulcsszavak',
    'menu_title'         => 'Menüpont címe',
    'parent_page'        => 'Szülő oldal',
    'image'              => 'Kép',
    'images'             => 'Képek',
    'select_image'       => 'Kép kiválasztása',
    'is_menu'            => 'Menüpont',
    'footmenu'           => 'Lábléc menüpont',
    'upload'             => 'Feltölt',
    'save'               => 'Mentés',
    'contact'            => 'Kapcsolat',
    'about'              => 'Bemutatkozó oldal',
    'offer'              => 'Árajánlat',
    'team'               => 'Személyzet',
    'feedback'           => 'Visszajelzés',
    'newsletter'         => 'Hírlevél',
    'account'            => 'Profil',
    'product_compare'    => 'Termékek összehasonlítása',
    'msg_created'        => ':name létrehozva',
    'msg_not_created'    => ':name nincs létrehozva',
    'msg_updated'        => ':name módosítva',
    'msg_not_updated'    => ':name nincs módosítva',
    'msg_sorted'         => ':name sorbarendezve',
    'msg_deleted'        => ':name törölve!',
    'msg_no_change'      => 'Nincs változás',
    'msg_are_you_sure'   => 'Biztos hogy törlöd ezt az adatot?',
];